@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

:root{
    --blue: rgb(36, 36, 212);
    --red:  rgb(255, 27, 27);
    --gray: #ededed;
}

html, 
body{
    width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 500px;
    background: var(--red);
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 25px;
    color: var(--blue);
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a{
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {

color: #00285f;
}

nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.6s ;
    background: var(--blue);
    color: white;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img{
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2{
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

/*Catálogo*/

section .catalog{
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover{
    background: #dedede;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item{
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 85%;
}

.card-item h4{
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button{
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover{
    background: #dedede;
    color: var(--blue);
}


/*Sobre*/

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
  }
  
  .about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
  }
  
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
  }
  
  .right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
  }
  
  .right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
  }

  /*Rodapé*/
  footer{
    width: 100%;
    height: 250px;
  }
 
footer .main{
    width: 100%;
    height: 200px;
    background: var(--blue);
    padding: 20px 10px;
}

.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company, .footer-rental, .footer-contact, .footer-social{
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4{
    margin-bottom: 10px;
}

.footer-links h6{
    margin-bottom: 8px;
}

.main .footer-social img{
    width: 32px;
    height: 32px;
}

footer .last{
    width: 100%;
    height: 50px;
    background: var(--red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Responsivo*/

@media (max-width: 576px) {
    nav ul li {
        display: none; 
    }

    .header-block img{
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text{
        position: absolute;
        bottom: 10%;
        left: 15%;

    }

    section .filter-card{
        width: 390px;
        padding: 0px 10px;
    }

    .search-input{
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .about{
        margin-top: 100px;
    }

    .title-wrapper-about{
        margin-bottom: 20px;
    }

    .about-content{
        flex-direction: column;
        height: 100%;
    }

    .left{
        display: none;
    }

    .right{
        width: 90%;
    }

    .right p{
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    footer {
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links{
        flex-direction: column;
        padding-left: 10%;
    }
}

/*Modal*/

.container{
    background-color: red;
    display: flex;
    justify-content: center;
    height: 680px;
    padding: 3.5rem;
    margin-bottom: 3rem;
    flex-direction: column; 
    align-items: center; 
 
    
}

.textup{
    margin-bottom: 6rem; 
    background-color: green;
    font-size: 30px; 
    width: 56vw;
    text-align: center;
    border-radius: 10px;
    padding: 0.4rem;
}


.moveis{
    background-color: blue;
    display: flex;
    width: 70vw;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    gap: 4rem;
}
.movel:hover{
    transform: scale(1.2); 
}

.movel{
    width: 180px;
    height: 180px;
    border-radius: 3%;
}

.espaco{
    background-color: black;
    height: 20vw;
}


.dialogbox {
    background-color: rgb(98, 29, 40); 
    width: 60vw;
    height: 40vw;
    border-radius: 1%;
    padding: 3rem;
    gap: 4rem;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid white;
    box-shadow: 0 0 100px white;
    color: white; 
}

h2{
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: -30px;

}

.textm{
    text-align: justify;
    font-size: 26px;
    color: white;
    position: absolute ;
    top: 26%;
    left: 6%;
    right: 48%;
}

#moveldialog{
    background-color: blue;
    border-radius: 1%;
    position: absolute;
    width: 16vw;
    height: 16vw;
    right: 8.5vw;
    bottom: 10.8vw;
}



.bot-closemod {
    background-color: transparent; 
    color: white; 
    padding: 15px 40px; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    border-radius: 20px; 
    font-size: 22px; 
    position: absolute;
    right: 11vw;
    bottom: 4vw;
    border: 2px solid white; 
}
.bot-closemod:hover {
    background-color: #0b0b0b; 
    color: yellowgreen; 
}


/*Carrossel*/

.body2{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
}

.carrossel{
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    width: 960px;
    height: 540px;
}

.container{
    display: flex;
    transition: transform 1.5s ease-in-out;
    transform: translateX(0) ;
}

img{
    object-fit: cover;
    width: 960px;
    height: 540px;
}
